# http://scalameta.org/scalafmt/#Configuration
style = IntelliJ

project {
  git = true
  excludeFilters = []
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
}

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses = true
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = false
indentOperator = spray
lineEndings = preserve
maxColumn = 80

newlines {
  alwaysBeforeTopLevelStatements = false
  penalizeSingleSelectMultiArgList = true
  sometimesBeforeColonInMethodReturnType = true
}

optIn {
  breakChainOnFirstMethodDot = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports,PreferCurlyFors]
}

runner {
  optimizer {
    forceConfigStyleOnOffset = 150
  }
}

spaces {
  inImportCurlyBraces = false
}

unindentTopLevelOperators = true